body {
    background-color: #F0EFEC;
    font-family: verdana;
    font-size: 15px;
}
.card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    box-shadow: 10px 10px 20px black;
    cursor: pointer;
}
.card:hover {
    transition: .5;
    padding: 6px;
}
span {
    color: black;
}
li {
    color:black;
}
h2 {
    color:black;
    text-align: center;
}
.header {
    display: grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-content: center;
}
img {
    width: 100%;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.wrap {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
.mystery {
    padding: 10px;
    background-color: white;
    border-radius: 100%;
}
.instructions {
    border: solid white 4px;
    padding: 20px;
}
.mystery-card {
    text-align: center;
    font-weight: bold;
}